@white: #fff;
@primary: #169a85;
@light-primary: #1ABC9C;
@blue: #47b8e0;
@font-gray: #5f646e;
@dark: #454552;
@dark-madison:#283852;
@green: #26a866;
@light-green: #00FF00;
@darker: #34314c;
@light-gray: #f9f9f9;
@light-blue: #3BB4F2;
@gray: #e7e7e7;
@gray-darker: #a0a0a0;
@gray-purple: #c89ec5;
@red: #E53935;
@light-red: #FB4F5B;
@red-darker: #D53642;
@lighter-yellow: #FFECB3;
@warning: #ffb300;
@orange: #FF7043;
@pink: #ef5285;
@light-pink: #fec8c9;
@light-purple: #a593e0;
@purple: #8E24AA;
@light-white: #f7f7f7;
@bg-gray: #efeff4;
@border-darker: #c9c9c9;// border
@border-gray: #f0f0f0;
@silver: #eff2f7;
@border-1px:#E5E5E5;
