// out: reset.css, sourcemap: true, compress: true
//基础颜色设置
@import 'color.less';
.font-1x {
  font-size: 32px;
}

.font-2x {
  font-size: 40px;
}

.font-3x {
  font-size: 48px;
}

.font-4x {
  font-size: 56px;
}

.font-bold {
  font-weight: bold;
}

.font-slim {
  font-weight: normal;
}

//基础背景颜色
.bg-success {
  background-color: @green;
}

.bg-light {
  background-color: @light-gray;
}

.bg-gray {
  background-color: @gray;
}

.bg-dark {
  background-color: @darker;
}

.bg-danger {
  background-color: @red;
}

.bg-warning {
  background-color: @orange;
}

.bg-primary {
  background-color: @primary;
}

.bg-white {
  background-color: #fff;
}

.bg-sliver {
  background-color: @silver;
}

.bg-blue {
  background-color: @blue;
}

.color-success {
  color: @green;
}

.color-primary {
  color: @primary;
}

.color-white {
  color: @white;
}

.color-danger {
  color: @red;
}

.color-dark {
  color: @font-gray;
}

.color-gray {
  color: @gray-darker;
}

//常用间距
.text-center {
  text-align: center;
}

.padding-tb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.padding-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.margin-tb-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.padding-tb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padding-rl-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.line-ellispse-2 {
  lines: 2;
}